aniso8601==7.0.0
Authlib==1.3.0
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
keycloak
cryptography==42.0.5
deprecation==2.1.0
Flask==3.0.2
Flask-GraphQL==2.0.1
flask-oidc==2.1.1
Flask-WTF==1.2.1
graphene==2.1.9
graphene-sqlalchemy==2.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
jwcrypto==1.5.6
MarkupSafe==2.1.5
packaging==24.0
promise==2.3
pycparser==2.21
python-keycloak==3.9.1
requests==2.31.0
requests-toolbelt==1.0.0
Rx==1.6.3
singledispatch==3.7.0
six==1.16.0
SQLAlchemy==1.4.52
stripe==8.6.0
typing_extensions==4.10.0
urllib3==2.2.1
Werkzeug==3.0.1
WTForms==3.1.2
